<!DOCTYPE html>
<html>
<head>
	<title>Innerve: Coming Soon</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/flipclock.css">
	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.js"></script>
</head>
<body>
	<nav class="navbar navbar-custom navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="#" class="navbar-brand">Innerve 2017</a>
			</div>
			<ul class="nav navbar-nav navbar-right">
				<li><a href="#">Home</a></li>
				<li><a href="#">Gallery</a></li>
				<li><a href="#">Contact Us</a></li>
			</ul>
		</div>
	</nav>
    
   <header>
   		<img src="img.jpg">
   </header>
   
	<br><br><br>
	<div class="container-fluid">
		<div class="col-md-12">
			<div class="col-md-6 text-bold text">
				We’ve blasted off!
And this time, we’re aiming for the stars.

The technical fest of IGDTUW, INNERVE, is BACK - bigger, brighter and ready to crack your technical minds. So, oil up the rusty gears of your brains, start your mental workouts and get ready.

Coming soon!
			
			</div>
			<div class="col-md-6">
			<img src="img5.jpg" class="img-responsive" style="width:400px;">
			</div>
		</div>
	</div>

	<div class="col-md-offset-3">
<div class="clock"></div>
<script src="js/jquery.js"></script>
		<script src="js/flipclock.min.js"></script>


<script type="text/javascript">
	var clock = $('.clock').FlipClock(3600 * 24 * 30, {
		clockFace: 'DailyCounter',
		countdown: true
	});
</script>
</div>

</body>
</html>